{
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        {
          "scope": [
            "keyword.control.directive"
          ],
          "settings": {
            "foreground": "#008800" // Cor que você deseja para as diretivas
          }
        }
      ]
    }
  }
  